/AlarmManager
/AllAppsProvider
/AppWidget
/BackupManagerService
/BatteryService
/CarouselFragment
/ContactMessageStore
/ContactsProvider
/CpuWake
/CursorWindowStats
/Feed
/Finsky
/HtcBlue
/HtcCupdReceiver
/HtcNativeFlag
/HtcPowerSaver
/InputManager
/Launcher.Model
/LauncherModel
/LightsService
/LocationManager
/Locationmanager
/NetworkStatsFactory
/NotificationService
/OnTV
/PackageManager
/PeopleApp
/PhoneApp
/PowerM
/PowerUI
/Prism
/RegisteredComponentCache
/ResourceType
/SIGNAL_ICON
/SensorManager
/SocialManager
/Socket_Alarm
/StateMachine
/StatusBar.Network
/TELEPHONY
/ThrottleService
/UsbDeviceManager
/UsbnetService
/VoldCmdListener
/WSP
/WifiA
/WifiApDatabaseHandler
/WifiService
/WifiStateMachine
/WindowManager
/dalvik
/global
/kickstart
/libc
/memalloc
